<!doctype>
<html>
<head>
    <title>Pi2-Video</title>
    <script src="static/socket.io.js"></script>
</head>
<body>
<video autoplay></video>
<select id="audioSource"></select>
<select id="videoSource"></select>
<input id="uuid" />

<script>
    function hasGetUserMedia() {
        return !!(navigator.mediaDevices &&
            navigator.mediaDevices.getUserMedia);
    }

    if (hasGetUserMedia()) {
        // Good to go!
    } else {
        alert('getUserMedia() is not supported by your browser');
    }

    const videoElement = document.querySelector('video');
    const audioSelect = document.querySelector('select#audioSource');
    const videoSelect = document.querySelector('select#videoSource');
    const uuidInput = document.querySelector('input#uuid');
    let mediaRecorder;
    let socket;
    let state = "stop";
    let uuid;

    navigator.mediaDevices.enumerateDevices()
        .then(gotDevices).then(getStream).catch(handleError);

    audioSelect.onchange = getStream;
    videoSelect.onchange = getStream;

    function gotDevices(deviceInfos) {
        for (let i = 0; i !== deviceInfos.length; ++i) {
            const deviceInfo = deviceInfos[i];
            const option = document.createElement('option');
            option.value = deviceInfo.deviceId;
            if (deviceInfo.kind === 'audioinput') {
                option.text = deviceInfo.label ||
                    'microphone ' + (audioSelect.length + 1);
                audioSelect.appendChild(option);
            } else if (deviceInfo.kind === 'videoinput') {
                option.text = deviceInfo.label || 'camera ' +
                    (videoSelect.length + 1);
                videoSelect.appendChild(option);
            } else {
                console.log('Found another kind of device: ', deviceInfo);
            }
        }
    }

    function logError(t, e) {
        console.log("E: " + t);
        console.log(">>> ERROR");
        console.log(e);
        console.log("<<< ERROR");
    }


    function connectServer() {
        socket = io.connect();
        socket.emit("start");
        socket.on('connected', function (e) {
            console.log("Connected");
            state = "start";
            uuid = e.uuid;
            uuidInput.value = uuid;
        });

        socket.on('connect_error', function (e) {
            logError("socket connection", e);
        });

        socket.on('fatal', function (e) {
            if (mediaRecorder.state !== "inactive")
                mediaRecorder.stop();
            state = "stop";
            logError("socket fatal", e);
        });
        socket.on('disconnect', function (e) {
            if (mediaRecorder.state !== "inactive")
                mediaRecorder.stop();
            state = "stop";
            logError('socket disconnected', e);
        });
        state = "ready";
    }

    function getStream() {
        if (window.stream) {
            window.stream.getTracks().forEach(function (track) {
                track.stop();
            });
        }

        const constraints = {
            audio: {
                deviceId: {exact: audioSelect.value}
            },
            video: {
                deviceId: {exact: videoSelect.value}
            }
        };

        navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);
    }

    function gotStream(stream) {
        window.stream = stream; // make stream available to console
        videoElement.srcObject = stream;

        // start recording
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.start(0);
        mediaRecorder.ondataavailable = function (e) {
            if (state === "start")
                socket.emit("binarystream", {uuid: uuid, data: e.data});
        }
    }

    function handleError(error) {
        console.error('Error: ', error);
    }

    connectServer();
</script>
</body>
</html>
